<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8212e7fa-f8ef-4cf1-b202-81a6b309d2f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestForge.ApiService\QuestForge.ApiService.csproj" />
    <ProjectReference Include="..\QuestForge.CharacterService\QuestForge.CharacterService.csproj" />
    <ProjectReference Include="..\QuestForge.Web\QuestForge.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

</Project>
