<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\Aggregates\" />
    <Folder Include="Classes\Services\" />
    <Folder Include="Races\Aggregates\" />
    <Folder Include="Races\Services\" />
  </ItemGroup>

</Project>
