<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Aggregates\**" />
    <Compile Remove="Classes\Services\**" />
    <Compile Remove="Races\Services\**" />
    <EmbeddedResource Remove="Classes\Aggregates\**" />
    <EmbeddedResource Remove="Classes\Services\**" />
    <EmbeddedResource Remove="Races\Services\**" />
    <None Remove="Classes\Aggregates\**" />
    <None Remove="Classes\Services\**" />
    <None Remove="Races\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backgrounds\Enums\" />
  </ItemGroup>

</Project>
