<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestForge.CharacterService.Core\QuestForge.CharacterService.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Characters\Validators\" />
      <Folder Include="Classes\Validators\" />
      <Folder Include="Common\Features\Get\" />
      <Folder Include="Common\Features\Update\" />
      <Folder Include="Items\Get\" />
      <Folder Include="Items\Update\" />
      <Folder Include="Races\Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

</Project>
