<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Items\Update\**" />
      <EmbeddedResource Remove="Items\Update\**" />
      <None Remove="Items\Update\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestForge.CharacterService.Core\QuestForge.CharacterService.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Backgrounds\Create\" />
      <Folder Include="Backgrounds\Get\" />
      <Folder Include="Backgrounds\Delete\" />
      <Folder Include="Backgrounds\Traits\Get\" />
      <Folder Include="Backgrounds\Traits\Delete\" />
      <Folder Include="Characters\Validators\" />
      <Folder Include="Classes\Validators\" />
      <Folder Include="Common\Features\Get\" />
      <Folder Include="Common\Features\Update\" />
      <Folder Include="Items\Armors\Create\" />
      <Folder Include="Items\Common\List\" />
      <Folder Include="Races\Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

</Project>
